# AppTarea

./: README.md
AppTarea.Aplicacion/: AppTarea.Aplicacion.csproj
AppTarea.Aplicacion/Interfaces/: IServicioBase.cs  IServicioLogin.cs
AppTarea.Aplicacion/Servicios/: LoginServicio.cs  TareaServicio.cs
AppTarea.Infraestructura.APII/: AppTarea.Infraestructura.APII.csproj  Program.cs
AppTarea.Infraestructura.APII/Controllers/: TareaController.cs  UsuarioController.cs
AppTarea.Infraestructura.APII/Properties/: launchSettings.json
AppTarea.Infraestructura.APII/Utilities/: CustomHeadersAttribute.cs  CustomHeadersFilter.cs  CustomHeadersValidator.cs  HttpContextService.cs  JWToken.cs
AppTarea.Infraestructura.DTO/: AppTarea.Infraestructura.DTO.csproj
AppTarea.Infraestructura.DTO/DTOs/: AuditoriaDTO.cs  LoginDTO.cs  TareaDTO.cs  TareaUsuaioDTO.cs  UsuarioDTO.cs
AppTarea.Infraestructura.DTO/Mappers/: LoginMapper.cs  TareaMapper.cs  TareaUsuarioMapper.cs  UsuarioMapper.cs
AppTarea.Ingraestructura.Datos/: AppTarea.Infraestructura.Datos.csproj  Program.cs
AppTarea.Ingraestructura.Datos/Configs/: TareaConfig.cs  TareaUsuarioConfig.cs  UsuarioConfig.cs
AppTarea.Ingraestructura.Datos/Contexto/: AplicattionContexto.cs
AppTarea.Ingraestructura.Datos/Repositorios/: LoginRepositorio.cs  TareaRepositorio.cs
AppTarea.Tests/: AppTarea.Tests.csproj  TareaControllerTest.cs  UsuarioControlllerTest.cs
