<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppTarea.Aplicacion\AppTarea.Aplicacion.csproj" />
    <ProjectReference Include="..\AppTarea.Infraestructura.APII\AppTarea.Infraestructura.APII.csproj" />
    <ProjectReference Include="..\AppTarea.Infraestructura.DTO\AppTarea.Infraestructura.DTO.csproj" />
    <ProjectReference Include="..\AppTarea\AppTarea.Dominio.csproj" />
  </ItemGroup>

</Project>
