<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppTarea.Aplicacion\AppTarea.Aplicacion.csproj" />
    <ProjectReference Include="..\AppTarea.Infraestructura.DTO\AppTarea.Infraestructura.DTO.csproj" />
    <ProjectReference Include="..\AppTarea.Ingraestructura.Datos\AppTarea.Infraestructura.Datos.csproj" />
    <ProjectReference Include="..\AppTarea\AppTarea.Dominio.csproj" />
  </ItemGroup>

</Project>
